
<html lang="en-us" class="gr__suicide_cc"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TeamSpoof</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://image.flaticon.com/teams/new/1-freepik.jpg">
    <link href="./teamspoof_files/css" rel="stylesheet">
    <link href="./teamspoof_files/icon" rel="stylesheet">

     <link type="text/css" rel="stylesheet" href="./teamspoof_files/materialize.css" media="screen,projection">
     <link rel="stylesheet" href="./teamspoof_files/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="./teamspoof_files/style.css">
<script type="text/javascript" src="./teamspoof_files/jquery-2.1.1.min.js.download"></script><script type="text/javascript" src="./teamspoof_files/materialize.min.js.download"></script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
</script></head>



<body data-gr-c-s-loaded="true" style=""><div class="contain">
    <h3 class="sup">Team$poof
	-------------</h3>
<font color="#FFFFFF" size="+2"><marquee scrollamount="3"> Keid | Kooky | Brody | Revolt | Blurr  </marquee></font>

<hr>
</div>


<source src="./assets/teamspoof.gif" type="image/gif">
<audio autoplay="true" loop="true" src="C:\Users\keidr\Desktop\kman908.github.io\assets/teamspoof.mp3">
<script>

var video = document.currentScript.parentElement;
video.volume = 0.2;
</script>

     



   



<script language="JavaScript">


//////////F12 disable code////////////////////////
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
 
var message="Sorry, right-click has been disabled";
 
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
 
function disableCtrlKeyCombination(e)
{
 
var forbiddenKeys = new Array('a', 'n', 'c', 'x', 'v', 'j' , 'u', 'w', 'i');
var key;
var isCtrl;
if(window.event)
{
key = window.event.keyCode;    
if(window.event.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
else
{
key = e.which;    
if(e.ctrlKey)
isCtrl = true;
else
isCtrl = false;
}
if(isCtrl)
{
for(i=0; i<forbiddenKeys.length; i++)
{
if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
{
return true;
}
}
}
return true;
}
 
    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
    {
        return false;  //Prevent from ctrl+shift+i
    }
    else if(event.ctrlKey && event.keyCode==73)
    {
        return false;  //Prevent from ctrl+shift+i
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
 
    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==74)
    {
        return false;  //Prevent from ctrl+shift+j
    }
    else if(event.ctrlKey && event.keyCode==74)
    {
        return false;  //Prevent from ctrl+shift+j
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.shiftKey && event.keyCode==73)
    {
        return false;  //Prevent from ctrl+shift+i
    }
    else if(event.ctrlKey && event.keyCode==73)
    {
        return false;  //Prevent from ctrl+shift+i
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
 
    $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.ctrlKey && event.keyCode==70)
    {
        return false;  //Prevent from ctrl+f
    }
    else if(event.ctrlKey && event.keyCode==70)
    {
        return false;  //Prevent from ctrl+f
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
   $(window).on('keydown',function(event)
    {
    if(event.keyCode==123)
    {
        return false;
    }
    else if(event.keyCode==122)
    {
        return false;  //Prevent from f11
    }
    else if(event.keyCode==122)
    {
        return false;  //Prevent from f11
    }
});
$(document).on("contextmenu",function(e)
{
e.preventDefault();
});
</script>
<div class="hiddendiv common"></div></audio></body></html>